# CEPiK

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/pl/cepik/: Main.java
src/main/java/pl/cepik/controller/: KierowcyController.java  OcController.java  PojazdyController.java  ZdarzeniaController.java
src/main/java/pl/cepik/dao/: KierowcyDAO.java  KierowcyDAOImpl.java  OcDAO.java  OcDAOImpl.java  PojazdyDAO.java  PojazdyDAOImpl.java  ZdarzeniaDAO.java  ZdarzeniaDAOImpl.java
src/main/java/pl/cepik/entity/: Kierowcy.java  Oc.java  Pojazdy.java  Zdarzenia.java
src/main/java/pl/cepik/service/: KierowcyService.java  KierowcyServiceImpl.java  OcService.java  OcServiceImpl.java  PojazdyService.java  PojazdyServiceImpl.java  ZdarzeniaService.java  ZdarzeniaServiceImpl.java
src/main/resources/: cepik.properties  log4j.properties
src/main/webapp/: index.jsp  policja-panel.jsp  serwis-panel.jsp  starosta-panel.jsp
src/main/webapp/WEB-INF/: spring-mvc-config.xml  web.xml
src/main/webapp/WEB-INF/view/: kierowcy-dodaj-form.jsp  kierowcy-edit-form.jsp  kierowcy-form.jsp  kierowcy-lista.jsp  lista-kierowcy.jsp  oc-lista.jsp  pojazdy-edit-form.jsp  pojazdy-form.jsp  pojazdy-lista.jsp  zdarzenia-lista.jsp
src/main/webapp/WEB-INF/view/policja/: kierowcy-form-policja.jsp  kierowcy-wynik-policja.jsp  menu-policja.jsp  oc-brak-policja.jsp  oc-wynik-policja.jsp  pojazdy-form-policja.jsp  pojazdy-wynik-policja.jsp
src/main/webapp/WEB-INF/view/policja/dodawanieZdarzenia/: zdarzenia-form-1-policja.jsp  zdarzenia-form-1and2-policja.jsp  zdarzenia-form-2-policja.jsp  zdarzenia-form-brak-policja.jsp  zdarzenia-form-policja.jsp  zdarzenia-kierowca-edit-policja.jsp  zdarzenia-pojazd-edit-policja.jsp  zdarzenie-zapisz-policja.jsp
src/main/webapp/WEB-INF/view/serwis/: pojazdy-badanie-form-serwis.jsp  pojazdy-wybierz-pojazd-badanie-form-serwis.jsp
src/main/webapp/WEB-INF/view/starosta/: kierowcy-edit-form-starosta.jsp  kierowcy-form-starosta.jsp  kierowcy-lista-starosta.jsp  kierowcy-lista.jsp  pojazdy-form-starosta.jsp  pojazdy-lista-starosta.jsp
src/main/webapp/WEB-INF/view/ubezpieczyciel/: oc-dodaj-ubezpieczyciel.jsp  oc-dodaj2-ubezpieczyciel.jsp  oc-lista-ubezpieczyciel.jsp  oc-panel-ubezpieczyciel.jsp  oc-pokazkierowce-ubezpieczyciel.jsp  oc-pokazoc-ubezpieczyciel.jsp  oc-wybierz-panel-ubezpieczyciel.jsp
