db.driverClass=com.mysql.jdbc.Driver
db.jdbcUrl=jdbc:mysql://s19.hekko.net.pl:3306/damtch_cepik?useSSL=false&characterEncoding=UTF-8
db.user=damtch_user
db.password=StrongPassword123
db.minPoolSize=3
db.maxPoolSize=20
db.maxIdleTime=30000
db.testConnectionOnCheckin=true
db.maxIdleTimeExcessConnections=240
db.idleConnectionTestPeriod=300
db.acquireIncrement=1